DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./client"

PUBLISHABLE_KEY="pk_test_51Q5T22GDFeLG6t9j1GpoKQnMK1oXr9rVMOqmcjDi6fArorRCka7xcWBclzuhYvaRc94nRxuxdQKsA1xT8Jerw7mx00vjcrUqus"
SECRET_KEY="sk_test_51Q5T22GDFeLG6t9jRy0dhrNNixbSCnIVirLriDlX0Z8IfMKabJlLsVRlKrdaklPgZiPPCczklEjrYHMqkOfwnRTS00lpxrHihS"